<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>The Fabric Place</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" width="350" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#solutions">Curtains</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#details">Blinds</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#expertise">About us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="index.html#projects">Projects</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
          </ul>
          <span class="nav-item">
            <span class="fa-stack">
              <a href="https://facebook.com" target="_blank">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x text-white"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://twitter.com" target="_blank">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x text-white"></i>
              </a>
            </span>
          </span>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <section id="aboutusa" class="aboutusa py-6">
      <div class="container">
        <div class="row col-12 d-flex align-items-center">
          <div class="content-info text-center">
            <h2 class="section-title xl-text text-primary">Your Project Is In Safe Hands</h2>
            <h4>Let's explore our heritage...</h4>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6 pt-2 mb-2">
            <p class="lead">
              In 2008 we established our first store in Orpington High Street.
            </p>
            <ul class="lh-lg">
              <li>
                Robert the proprietor previously worked for a National Retailer, The Fabric Warehouse as Area Operations Manager for many years before taking the decision to set up his own business. 
              </li>
              <li>
                Our first store was situated at 286/290 High Street which retailed fabric off the roll, haberdashery, ready made curtains, net curtains, tracks, poles and table PVC.
              </li>
              <li>
                In 2017 we noticed a significant change to our business, the majority of sales were coming from made to measure curtains and blinds which prompted us to take a strategic decision to move our premises across the road.
              </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-2 mb-2">
            <img src="images/267highst.jpg" alt="" class="img-fluid p-3 rounded-4">
          </div>
          <hr>
          <div class="col-lg-6 pt-2 mb-2">
            <p class="lead">In 2017 we moved to 267 High Street</p>
            <ul class="lh-lg">
              <li>
                Here we concentrated on Made to Measure products. Made to Measure has always been a strong part of our Business and it was after the National Pandemic we noticed a further signficant drop in High Street footfall. 
              </li>
              <li>
                We were receiving more phone calls and emails requesting us to visit directly without our customers coming to the Store.
              </li>
              <li>
                We therefore took the decision to change the Business into 'Brining the store to your Door' format, where we visit you by appoinment with an extensive range of curtain and blind samples.
              </li>
              <li>
                We have always offered a free non obligatory made to measure consultation, but now instead of choosing samples in store we now bring the Store to your Door.
              </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-3 mb-2">
            <img src="images/286highst.jpg" class="img-fluid p-3 rounded-4">
          </div>
          <hr>
          <div class="col-lg-6 mt-2">
            <p class="lead">In 2021 "We Bring The Store To Your Door"</p>
            <ul class="lh-lg">
              <li>Welcome to the new style The Fabric Place, we are here to try and make things a little easier for you, when choosing Curtains and Blinds. We start by Bringing the Store to your Door, we have a comprehensive range of fabrics that can be made into Curtains, Roman Blinds and Accessories.</li>
              <br />
              <li>We also keep an extensive range of Blind samples so whether it is for daytime privacy or to darken a room to help you sleep at night, we believe we have the right blind for you.</li>
              <br />
              <li>After discussing your window covering options, we will measure your windows and if you have made your selection, we will be able to compile a quotation whilst we are still with you.</li>
              <br />
              <li>Our general day to day work is Bringing the Store to residential doors, but we also offer a service to commercial buildings whether it is Flame-Retardant Blinds for an Office Building or Flame-Retardant Curtains for a School Hall or Stage Curtains for a Village Hall, we have and can cater for them all.</li>
            </ul>
          </div>
          <div class="col-lg-6 mt-7 p-2">
            <img src="images/BringingTheStoreToYourDoor.png" alt="" class="img-fluid rounded-4">
          </div>
          <hr>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer bg-secondary py-6">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-3">
            <h6>About The Fabric Place</h6>
            <p>
              The Fabric Place is a dedicated family run business that aims to provide exceptional services to its clients. We are committed to delivering innovative and customized solutions that meet your specific home fabric interia needs.
            </p>
          </div>
          <div class="col-md-4 my-3">
            <h6>Links</h6>
            <ul class="list-unstyled">
              <li>
                Important: <a href="#">Terms & Conditions</a>,
                <a href="privacy.html">Privacy Policy</a>
              </li>
              <li>
                Useful: <a href="index.html#expertise">Expertise</a>,
                <a href="index.html#pricing">Pricing</a>,
                <a href="index.html#newsletter">Newsletter</a>
              </li>
              <li>
                Gallerys: <a href="curtains-gallery.html">Curtains</a>,
                <a href="blinds-gallery">Blinds</a>,
                <a href="tracks-poles">Track and Poles</a>
              </li>
              <li>
                Menu: <a href="index.html">Home</a>, 
                <a href="index.html#solutions">Solutions</a>,
                <a href="index.html#expertise">About Us</a>
                <a href="index.html#contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 my-3">
            <div class="mb-4">
              <h6>Contact and Social Media</h6>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-facebook fa-3x text-light mx-2"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-twitter fa-3x text-light mx-2"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-instagram fa-3x text-light mx-2"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-pinterest fa-3x text-light mx-2"></i>
              </a>
            </div>
            <p>
              We would love to hear from you
              <a href="mailto:contact@site.com"
                ><strong>contact@site.com</strong></a
              >
            </p>
          </div>
        </div>
        <div class="row col-12 d-flex flex-column align-items-center">
          Copyright &copy; 2024. All Rights Reserved
        </div>
      </div>
    </footer>

    <script src="js/replaceme.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
